# global variable that can used as the base URL for the strangers things API
# To use:  import.meta.env.VITE_STRANGERS_THINGS_BASE_API plus the rest of the endpoint.
# example: `${import.meta.env.VITE_STRANGERS_THINGS_BASE_API}/posts/${postId}/messages`

VITE_STRANGERS_THINGS_BASE_API = 'https://strangers-things.herokuapp.com/api/2305-FTB-MT-WEB-PT'